This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: plain.bst
Database file #1: comp.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5676 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 229
> -- 88
< -- 0
+ -- 36
- -- 26
* -- 108
:= -- 411
add.period$ -- 30
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 229
format.name$ -- 26
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 94
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 104
